<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <header class="site-init">
        <header class="site-init">
            <div class="flex-container">
                <a href="./index.html"><h1><span class="title">Coffe</span> Blog </h1></div></header></a>
                <nav class="menu">
                    <a href="./about.html">About us</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>
        <p class="title subtitle"> Coffe Blog with tips and Courses </p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <div class="contenedor">
            <div clas="div-horizontal">
                <h2><span class="title">Our Blog<span></h2>
                <br>
                <div class="blog">
                    <h3>Coffee Bean Type</h3>
                    <img src="./img/us.jpg" alt="">
                    <br>
                    <p>Nulla vehícula finibus magna. Quisque tincidunt velit id lectus facilisis, a hendrerit urna iaculis. Donec posere felis at lacus interdum, et feugiat tortor scelerisque.
                        Sed finibus auctor sapien in ultricies. Mam rutrum non mauris eget fermentum.
                        In cursus, enim quis dictum finibus, nisl enim pulvinar augue, sagittis eleifend nulla nibh ut justo. Duis magna enim, feugiat eget tristique at, pulvinar a diam.
                        Mauris augue velit, ¡aculis ur nibh non, interdum faucibus libero. Curabitur porttitor placerat elite, non cursus purus. Be just ipsum, aliquam eu maximus vel,
                        elementum nec leo. Fusce gravida lacus non lacinia auctor.
                        </p>    
                    <br>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>CoffeBlog</h2>
    </footer>
</body>
</html>