<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <title>Courses</title>
</head>
<body>
    <header class="site-init">
        <h1><a href="./index.html"><span class="title">Coffe</span> Blog </a> </h1>
        <nav class="menu">
            <a href="./about.html">About us</a>
            <a href="./courses.html">Courses</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <p class="title subtitle"> Coffe Blog with tips and Courses </p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
</body>
</html>