<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/practice.css" rel="stylesheet">

    <title>Example 1</title>
</head>
<body>
    <header class="flex-container">
        <div class="flex-image">Image</div>
        <h1>This is an H1</h1>
    </header>
    <main class="flex-container">
        <div class="list-container">
            <h2>This a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="text-container">
            <div class="flex-image2">Insert nay image</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, 
                adipisci ut debitis quaerat eius rerum nulla quam culpa, quis 
                repellat dolorem voluptas tempora laudantium optio numguam 
                voluptatibus? Quidem, in nulla!b</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>