<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Full Stack Develoment Imersive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>  
        <header class="site-init">
            <div class="flex-container">
                <h1><span class="title">Coffe</span> Blog </h1>
                <nav class="menu">
                    <a href="./about.html">About us</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>

            <p class="title subtitle"> Coffe Blog with tips and Courses </p>
            <p>Learn from the experts with the best recipes and tips</p>
        </header>
        <main class="container">
            <div class="contenedor">
                <div clas="div-horizontal">
                    <h2><span class="title">Our Blog<span></h2>
                    <br>
                    <div class="blog">
                        <img src="./img/blog1.jpg" alt="">
                        <h3>Coffee Bean Type</h3>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numguam voluptatibus? Quidem, in nulla!</p>    
                        <br>
                        <a class="btn">Read More</a>
                    </div>
                    
                    <div class="blog">
                        <img src="./img/blog2.jpg" alt="">
                        <h3><b>3 Delicious Coffee Recipes</b></h3>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numguam voluptatibus? Quidem, in nulla!</p>    
                        <br>
                        <a class="btn">Read More</a>
                    </div>

                    <div class="blog">
                        <img src="./img/blog3.jpg" alt="">
                        <h3><b>Coffee Benefits</b></h3>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numguam voluptatibus? Quidem, in nulla!</p>    
                        <br>
                        <a class="btn">Read More</a>
                    </div>
                </div>
                <div class="div-horizontal">               
                    <h2><span class="title">Our Courses and Workshops<span></h2>
                    <div class="blog">
                        <h3><b>Coffee extraction techniques</b></h3>
                        <br>
                        <p><b>Price:</b> Free</p>    
                        <p><b>Quota:</b> 20</p>    
                        <br>
                        <a class="btn2">More Information</a>
                    </div>

                    <div>
                        <h3><b>4 Coffee Recipes for</b></h3>
                        <br>
                        <p><b>Price:</b> Free</p>    
                        <p><b>Quota:</b> 20</p>    
                        <br>
                        <a class="btn2">More Information</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h2>CoffeBlog</h2>
        </footer>
    </body>
</html>