.flex-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: #dedede;
    height: 300px;
}

.flex-item{
    /* display: inline-block; */
    background-color: rgb(1, 113, 123);
    padding: 30px;
    margin: 10px;
    text-align: center;
}

.flex-image{
    display: flex;
    background-color:gray;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

.flex-image2{
    display: flex;
    background-color:gray;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.list-container{
    width: 50%;
    height: 100%;
    background-color: pink;
}

.text-container{
    display: flex;
    flex-direction: column;
    background-color: aqua;
    width: 50%;
    height: 100%;
}